{
    "name": "julia/second-project",
    "type": "project",
    "autoload": {
        "classmap": ["src/", "src/db", "src/file"]
       },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },

    "license": "mit",
    "authors": [
        {
            "name": "Julianna Cole",
            "email": "jec56@njit.edu"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "ext-pdo": "*"
    }
}
